spring.datasource.url=jdbc:postgresql://localhost:5432/token_store
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

flyway.locations=db/migration/h2